<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.zee5.com/'</initValue>
      <name>appurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('TVShowspageObjects/Pausebuttonwhilecontentplay')</initValue>
      <name>pausebuttonwhilecontentplayback</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9704124134'</initValue>
      <name>MobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9704124134'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
